# Reboot - SQL Advanced

Tonight we will work with the `blog.sqlite` database is available at this URL:  
`https://wagon-public-datasets.s3.amazonaws.com/sql_databases/blog.sqlite`

Let's have a look at our directory structure

In [2]:
!tree

.
├── README.md
├── data
└── recap.ipynb

1 directory, 2 files

## 1. Schema ERD

❓ Open the `data/blog.sqlite` in DBeaver, explore the schema and draw it on [kitt.lewagon.com/db](https://kitt.lewagon.com/db).

_TODO: Double click this cell and **paste** a screenshot of the schema for future reference_.

---
## 2. Most liked posts

Complete the code to get **the 3 most liked posts**:

In [7]:
import sqlite3

conn = sqlite3.connect("/Users/gulecs/Downloads/blog.sqlite")
c = conn.cursor()

# TODO: write the query
query = """
SELECT posts.id, posts.title, COUNT(likes.id) AS likes_count
FROM posts
JOIN likes on posts.id = likes.post_id
GROUP BY posts.id
ORDER BY likes_count DESC
LIMIT 3
"""
c.execute(query)
rows = c.fetchall()
rows
# TODO: Execute the query

# TODO: Fetch and print the results

[(143, 'Half imagine another.', 84),
 (83, 'Side foot leader popular.', 82),
 (99, 'Area paper whatever mean.', 81)]

---

### Pretty Print using _pandas_

The readbility of our `print()` statements is not so good.

Next week, we will introduce [pandas](https://pandas.pydata.org/) which will vastly improve the UX of our data exploration in Notebooks.

Execute the following cell to load `pandas` library:

In [8]:
import pandas as pd

Then try the previous `query` again, delegating the job of fetching results + displaying them to the `read_sql_query` function of `pandas`:

In [9]:
pd.read_sql_query(query, conn)

    id                      title  likes_count
0  143      Half imagine another.           84
1   83  Side foot leader popular.           82
2   99  Area paper whatever mean.           81

---
## 3. Find the three users who 'liked' the most

In [16]:
query = """
SELECT users.id, users.first_name, users.last_name, COUNT(likes.id) AS likes_count
FROM users
JOIN likes on users.id = likes.user_id
GROUP BY users.id
ORDER BY likes_count DESC
LIMIT 3
"""
c.execute(query)

pd.read_sql_query(query, conn)

   id first_name last_name  likes_count
0  43    Michael     Allen          236
1  12      Donna   Ramirez          233
2  44     Hayley  Williams          227

---
## 4. Find the most liked author

In [22]:
pd.read_sql_query("""
SELECT users.id, users.first_name, users.last_name, COUNT(likes.id) as likes_count
FROM users
JOIN posts on posts.user_id = users.id
JOIN likes on posts.id = likes.post_id
GROUP BY users.id
ORDER BY likes_count DESC
LIMIT 1
""", conn)

   id first_name last_name  likes_count
0  57     Teresa     Moore          647

---
## 5. Who are the authors of the 3 most liked posts?

In [27]:
pd.read_sql_query("""
SELECT users.first_name, users.last_name, posts.title, COUNT(likes.id) as likes_count
FROM posts
JOIN likes on posts.id = likes.post_id
JOIN users on users.id = posts.user_id
GROUP BY posts.id
ORDER BY likes_count DESC
LIMIT 3
""", conn)

  first_name last_name                      title  likes_count
0    Melissa     Henry      Half imagine another.           84
1    Cynthia   Raymond  Side foot leader popular.           82
2  Alexander      Cook  Area paper whatever mean.           81

---
## 6. How many people liked at least one post?

In [30]:
pd.read_sql_query("""
SELECT COUNT(DISTINCT likes.user_id) FROM likes
""", conn)

   COUNT(DISTINCT likes.user_id)
0                             49

In [32]:
pd.read_sql_query("""
SELECT COUNT(*) FROM users
""", conn)

   COUNT(*)
0       100

who didnt like any post?

In [36]:
pd.read_sql_query("""
SELECT users.first_name, users.last_name, likes.id
FROM users
LEFT JOIN likes ON likes.user_id = users.id
WHERE likes.id IS NULL
""", conn)

   first_name   last_name    id
0      Brenda     Griffin  None
1    Jennifer      Mendez  None
2    Brittany      Miller  None
3     Timothy     Johnson  None
4       Tyler      Wilson  None
5     Melissa      Nelson  None
6    Madeline      Porter  None
7      Teresa       Moore  None
8       Grace        Kerr  None
9      Pamela       Mason  None
10       Mary     Sanders  None
11      David        Boyd  None
12       Eric     Carroll  None
13    Cynthia     Raymond  None
14  Alexander        Cook  None
15       Erin       Smith  None
16      Susan       Villa  None
17      Donna       Smith  None
18       Lisa      Palmer  None
19      Brett    Johnston  None
20     Robert      Dorsey  None
21      Ricky        Cook  None
22    Melissa       Henry  None
23       Juan    Lawrence  None
24      James       Jones  None
25     Donald  Williamson  None
26     Joshua       Cantu  None
27    Michael  Villarreal  None
28     Angela       Smith  None
29       Kara       Brown  None
30    Lindsay   Armstrong  None
31      Tommy        Ruiz  None
32      James   Alexander  None
33   Courtney       Owens  None
34     Connie        Hall  None
35      Louis      Hudson  None
36    Michael       Bates  None
37  Stephanie        Hill  None
38     Laurie      Murray  None
39     Walter     Bennett  None
40       Chad     Bentley  None
41      David      Tanner  None
42      Julie      Walker  None
43    Roberto      Bowman  None
44   Michelle       Davis  None
45      Sarah       Hobbs  None
46    Cynthia      Cortez  None
47      Paula   Hernandez  None
48      Henry     Swanson  None
49       John     Beltran  None
50      Peter      Harris  None

---
## 7. Compute the cumulative number of likes per day

In [ ]:
query = """

"""

pd.read_sql_query(query, conn)

---
## 8. (Optional) Who's the biggest fan of each author?

The biggest fan of an author is defined as the user who liked the most the author's posts.
<br><br>
<details>
    <summary>💡 Click for Hint</summary>
    You might need to use <code>WITH</code>
</details>

In [ ]:
query = """

"""

pd.read_sql_query(query, conn)